# Firebase
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"YOUR_PROJECT_ID","private_key_id":"YOUR_PRIVATE_KEY_ID","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n","client_email":"YOUR_CLIENT_EMAIL","client_id":"YOUR_CLIENT_ID"}
FIREBASE_DATABASE_URL=https://YOUR_PROJECT_ID-default-rtdb.firebaseio.com
# Múi giờ
TZ=Asia/Ho_Chi_Minh
# MQTT
MQTT_BROKER=9f86891678dd45ea9131f5abca3db44e.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=tayduy
MQTT_PASSWORD=Tay2004x8

# Server
PORT=3000